<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="ThirteenWater" customModuleProvider="target">
            <connections>
                <outlet property="hisPorker1" destination="iNt-Zv-dgN" id="oMO-F9-nKt"/>
                <outlet property="hisPorker10" destination="8VW-K7-CmK" id="Ny7-QW-ZLC"/>
                <outlet property="hisPorker11" destination="AFi-D3-3DF" id="PBR-Q0-fIg"/>
                <outlet property="hisPorker12" destination="1ef-Im-cwa" id="6kV-15-WWD"/>
                <outlet property="hisPorker13" destination="jEt-Po-dDJ" id="oDi-U4-cNT"/>
                <outlet property="hisPorker2" destination="73p-DY-k60" id="00S-Mq-9Jm"/>
                <outlet property="hisPorker3" destination="2LT-b4-coh" id="hZs-jE-mE6"/>
                <outlet property="hisPorker4" destination="6LQ-uR-tK7" id="WEc-xw-WFZ"/>
                <outlet property="hisPorker5" destination="A9B-bO-iRb" id="aGm-L2-FrY"/>
                <outlet property="hisPorker6" destination="ZVg-wR-Ky1" id="f7L-Fn-Nlg"/>
                <outlet property="hisPorker7" destination="ZTX-dm-JYd" id="fvy-gk-Z1w"/>
                <outlet property="hisPorker8" destination="RZU-mc-Xnc" id="Sej-Nh-0g6"/>
                <outlet property="hisPorker9" destination="dyy-4i-Oph" id="08s-de-Uqe"/>
                <outlet property="hisTableView" destination="ECS-qO-IEo" id="La2-b5-Lt4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectroom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-ec-TAD">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_zhanji" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-rF-z2O">
                    <rect key="frame" x="402.5" y="37" width="91" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="1HL-DD-eml"/>
                        <constraint firstAttribute="height" constant="45" id="H4g-c6-eDy"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-qO-IEo">
                    <rect key="frame" x="126" y="100" width="325" height="219"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-wS-ZCn">
                    <rect key="frame" x="188" y="320" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="上一页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="lastPage:" destination="-1" eventType="touchUpInside" id="mo1-Bn-kyW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-BZ-JKE">
                    <rect key="frame" x="333" y="320" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="下一页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextPage:" destination="-1" eventType="touchUpInside" id="Rp9-Bi-Z9a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Hn-NbZ">
                    <rect key="frame" x="60" y="31" width="33" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="1Hs-u9-zpS"/>
                        <constraint firstAttribute="width" constant="33" id="GiB-AY-LU7"/>
                    </constraints>
                    <state key="normal" image="main_fanhui"/>
                    <connections>
                        <action selector="exit:" destination="-1" eventType="touchUpInside" id="HhI-0f-ieC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的出牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-hu-Xta">
                    <rect key="frame" x="562" y="138" width="87" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-Zv-dgN">
                    <rect key="frame" x="647" y="167" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73p-DY-k60">
                    <rect key="frame" x="667" y="167" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-b4-coh">
                    <rect key="frame" x="697" y="167" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-uR-tK7">
                    <rect key="frame" x="627" y="211" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-bO-iRb">
                    <rect key="frame" x="647" y="211" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-wR-Ky1">
                    <rect key="frame" x="667" y="211" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-dm-JYd">
                    <rect key="frame" x="697" y="211" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-mc-Xnc">
                    <rect key="frame" x="717" y="211" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-4i-Oph">
                    <rect key="frame" x="627" y="247" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-K7-CmK">
                    <rect key="frame" x="647" y="247" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-D3-3DF">
                    <rect key="frame" x="667" y="247" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-Im-cwa">
                    <rect key="frame" x="697" y="247" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-Po-dDJ">
                    <rect key="frame" x="717" y="247" width="46" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-ju-OiB">
                    <rect key="frame" x="677" y="320" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="玩家3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="look3:" destination="-1" eventType="touchUpInside" id="ULq-Do-wSw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-Jb-kKl">
                    <rect key="frame" x="775" y="320" width="41" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="玩家4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="look4:" destination="-1" eventType="touchUpInside" id="PZz-hb-HS4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-PV-FDR">
                    <rect key="frame" x="574" y="320" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="玩家2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="look2:" destination="-1" eventType="touchUpInside" id="01p-UX-q5R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S2e-ec-TAD" secondAttribute="bottom" id="5y3-ld-uRw"/>
                <constraint firstItem="S2e-ec-TAD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6sT-qT-WM7"/>
                <constraint firstAttribute="trailing" secondItem="S2e-ec-TAD" secondAttribute="trailing" id="Phb-Ve-8uQ"/>
                <constraint firstItem="S2e-ec-TAD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vga-1m-bj8"/>
                <constraint firstItem="eMa-rF-z2O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n7S-UU-F2m"/>
                <constraint firstItem="a2b-Hn-NbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nen-Co-aXY"/>
                <constraint firstItem="eMa-rF-z2O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="pqP-eU-AyN"/>
                <constraint firstItem="a2b-Hn-NbZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="31" id="s3a-QB-PuR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.91964285714286" y="124.6376811594203"/>
        </view>
    </objects>
    <resources>
        <image name="main_fanhui" width="55" height="89"/>
        <image name="record_zhanji" width="138" height="54"/>
        <image name="selectroom_bg" width="1280" height="720"/>
    </resources>
</document>
